{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#27bbea",
    "activityBar.background": "#27bbea",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#cb149f",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#27bbea",
    "statusBar.background": "#149eca",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#27bbea",
    "statusBarItem.remoteBackground": "#149eca",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#149eca",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#149eca99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#149ECA"
}